Last Assignment/Cinema/Cinema/Cinema/PopupPage/ForgetPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.PopupPage.ForgetPasswordPopup"
             xmlns:vm="clr-namespace:Cinema.ViewModel">
    <pages:PopupPage.Animation>
        <pages:MoveAnimation DurationIn="500"
                              DurationOut="500"
                              EasingIn="SpringIn"
                              EasingOut="SpringOut"
                              HasBackgroundAnimation="True"
                              PositionIn="Bottom"
                              PositionOut="Bottom">

        </pages:MoveAnimation>
    </pages:PopupPage.Animation>

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <vm:ForgetPasswordVM x:Key="ForgetPasswordVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ScrollView>
        <AbsoluteLayout x:Name="ds">
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,1,1,0.66"
                 HeightRequest="800">

                <pancakeview:PancakeView BackgroundColor="white"
               CornerRadius="10,10,0,0" VerticalOptions="FillAndExpand"
               WidthRequest="300" Padding="20"
               HorizontalOptions="FillAndExpand">

                    <StackLayout>

                        <Label Text="FORGET PASSWORD" FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand" FontSize="20"
                           Margin="0,0,0,10"/>

                        <inputLayout:SfTextInputLayout
                                    Hint="Email"
                                    ContainerType="Outlined"
                                    LeadingViewPosition="Inside"
                                    OutlineCornerRadius="10"
                                >
                            <Entry TextColor="Black" Text="{Binding Email}"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="emailIcon"   HeightRequest="23" WidthRequest="37" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                                    Hint="New Password"
                                    ContainerType="Outlined"
                                    LeadingViewPosition="Inside"
                                    OutlineCornerRadius="10"
                                    EnablePasswordVisibilityToggle="true"
                                Margin="0" Padding="0"
                                >
                            <Entry TextColor="Black" Margin="0" Text="{Binding Password}"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="iconspassword" HeightRequest="35" WidthRequest="35"/>
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <button:SfButton Text="Submit" CornerRadius="10" HeightRequest="50" 
                                             BackgroundColor="#E14545" FontAttributes="Bold"
                                                 Margin="0,15,0,0"
                                     Clicked="SfButton_Clicked">
                        </button:SfButton>

                        <button:SfButton Text="Cancel" CornerRadius="10" HeightRequest="50" 
                                             BackgroundColor="LightGray" FontAttributes="Bold"
                                                 Margin="0,5,0,0" TextColor="Black"
                                     Clicked="Button_Clicked">
                        </button:SfButton>
                    </StackLayout>

                </pancakeview:PancakeView>


            </StackLayout>

            <BoxView BackgroundColor="Black"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Opacity="0.5"
                     x:Name="Boxblack"
                         IsVisible="false"
                     ></BoxView>

            <Image Source="Loading"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                   Aspect="Fill"
                   IsAnimationPlaying="True"
                   x:Name="loadingpic"
                       IsVisible="false"
                   ></Image>

        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>