Last Assignment/Cinema/Cinema/Cinema/PopupPage/SignupFailedPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.PopupPage.SignupFailedPopup">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation DurationIn="500"
                              DurationOut="500"
                              EasingIn="SpringIn"
                              EasingOut="SpringOut"
                              HasBackgroundAnimation="True"
                              PositionIn="Center"
                              PositionOut="Center"
                              ScaleIn="1.2"
                              ScaleOut="0.6">

        </pages:ScaleAnimation>
    </pages:PopupPage.Animation>

    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand" >
        <Frame CornerRadius="7"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" Margin="20,0"
               Padding="5,0,5,10" BackgroundColor="white">


            <StackLayout Padding="10">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image Source="logonone" WidthRequest="70" HeightRequest="70"></Image>
                </StackLayout>

                <Label Text="Sign Up Failed" HorizontalOptions="CenterAndExpand" Margin="0,10,0,20"
                       FontAttributes="Bold" FontSize="20" FontFamily="DC"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" 
                             >
                    <Button Text="Cancel" HorizontalOptions="FillAndExpand" WidthRequest="280" BackgroundColor="#E14545"
                            TextColor="White" Clicked="Button_Clicked" CornerRadius="5" FontAttributes="Bold"></Button>
                </StackLayout>

            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>