Last Assignment/Cinema/Cinema/Cinema/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             x:Class="Cinema.View.HomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:Cinema.ViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:UserVM x:Key="UserVM"/>
            <vm:FunctionVM x:Key="FunctionVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <tabView:SfTabView BackgroundColor="#f2f2f2"  EnableSwiping="False"
                           TabHeaderPosition="Bottom" DisplayMode="Image"
                           VisibleHeaderCount="4">

            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings Color="Transparent" Position="Fill" StrokeThickness="0"
                                                    AnimationDuration="10"/>
            </tabView:SfTabView.SelectionIndicatorSettings>

            <tabView:SfTabItem Title="Home"  ImageSource="homeIcon" SelectionColor="#000000" TitleFontColor="#666666">
                <tabView:SfTabItem.Content>

                    <ScrollView BackgroundColor="#ECECEC">
                        <StackLayout Padding="0,20,0,0"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BindingContext="{StaticResource UserVM}">

                            <Grid Padding="0,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <abstractions:CircleImage Aspect="AspectFit"
                                              WidthRequest="50"
                                              HeightRequest="50"
                                              HorizontalOptions="EndAndExpand"
                                              Source="{Binding UserAvatar}"
                                              Grid.Row="0"
                                              Grid.Column="0" Grid.RowSpan="2"
                                              Margin="0,0,10,0">
                                </abstractions:CircleImage>

                                <Label Text="{Binding UserFullname}" FontAttributes="Bold"
                           Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="15"/>
                                <Label Text="I cann't Write Something...."
                           Grid.Row="1" Grid.Column="1" FontSize="12"/>

                                <Frame CornerRadius="100" HasShadow="True" HeightRequest="30" WidthRequest="30"
                           BackgroundColor="white" Padding="5" Grid.Row="0" Grid.Column="2" 
                           Grid.RowSpan="2" Margin="3">
                                    <Image x:Name="notificationimg"  HeightRequest="5" WidthRequest="5"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NotificationOpen"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </Grid>

                            <StackLayout Orientation="Horizontal" Padding="20,0,10,0" Margin="0,10,0,0">

                                <inputLayout:SfTextInputLayout Hint="Search Movie" ContainerType="Outlined"
                                                   LeadingViewPosition="Inside" WidthRequest="315"
                                                   OutlineCornerRadius="100" HeightRequest="0"
                                                   Margin="0" x:Name="SearchName"
                                                               >
                                    <inputLayout:SfTextInputLayout.LeadingView>
                                        <Image Source="searchIcon" HeightRequest="20" WidthRequest="50">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MoveSearch"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </inputLayout:SfTextInputLayout.LeadingView>
                                    <autocomplete:SfAutoComplete DataSource="{Binding SearName}" 
                                                                 x:Name="Search" HeightRequest="45"  
                                                                 AutoCompleteMode="SuggestAppend"
                                                                 TextHighlightMode="FirstOccurrence"
                                                                 HighlightedTextColor="Red" 
                                                                 SelectedItem="{Binding SelectionObject}"
                                                                 SelectionChanged="OnAutoCompleteItemSelected"
                                                                 Completed="Handle_Completed"
                                     HighlightedTextFontAttributes="Bold"
                                     SuggestionMode="StartsWith">
                                    </autocomplete:SfAutoComplete>
                                </inputLayout:SfTextInputLayout>

                                <Frame CornerRadius="100" HasShadow="True" HeightRequest="32" WidthRequest="32"
                                       BackgroundColor="Black" Padding="5" Margin="12,11,0,0">
                                    <Image Source="tuneIcon" HeightRequest="10" WidthRequest="10"/>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenTenu"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                            <StackLayout Padding="20,0,10,0" Margin="0,18,0,5">
                                <Label Text="Hot Movie" FontAttributes="Bold" TextColor="black" FontSize="18"/>
                            </StackLayout>

                            <StackLayout>

                                <Grid x:Name="TopThreeGrid" HeightRequest="220" Padding="13,0,13,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <Frame Padding="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                           CornerRadius="20">
                                        <AbsoluteLayout>
                                            <Image Source="{Binding HotMovie[0].MoviePoster}" Aspect="AspectFill"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"></Image>

                                        </AbsoluteLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MovieHot" CommandParameter="{Binding HotMovie[0].MovieID}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>



                                    <Frame Padding="0" Grid.Row="0" Grid.Column="1"
                           CornerRadius="20">
                                        <AbsoluteLayout>
                                            <Image Source="{Binding HotMovie[1].MoviePoster}" Aspect="AspectFill"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"></Image>

                                            <StackLayout  AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20">


                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MovieHot" CommandParameter="{Binding HotMovie[1].MovieID}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>



                                    <Frame Padding="0" Grid.Row="1" Grid.Column="1"
                           CornerRadius="20">
                                        <AbsoluteLayout>
                                            <Image Source="{Binding HotMovie[2].MoviePoster}" Aspect="AspectFill"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"></Image>

                                            <StackLayout  AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20">


                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MovieHot" CommandParameter="{Binding HotMovie[2].MovieID}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                </Grid>


                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="60"
                                 Padding="0,0,0,0" Margin="0,10,0,5">

                                <CollectionView ItemsLayout="HorizontalList"
                                        x:Name="PromotionList"
                                        HeightRequest="250"
                                        HorizontalScrollBarVisibility="Never"
                                        VerticalOptions="Start">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <StackLayout Padding="10">
                                                <Frame HasShadow="True"
                                                       BackgroundColor="{Binding Genre}"
                                                       Padding="25,10"
                                                       CornerRadius="100"
                                                       BorderColor="LightGray">
                                                    <Label Text="{Binding Title}" FontAttributes="Bold"
                                                           TextColor="{Binding Duration}"/>
                                                </Frame>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding Title}" Tapped="Follow"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>


                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>


                            </StackLayout>

                            <StackLayout>
                                <!--HeightRequest="710"-->
                                <CollectionView x:Name="MediaList"  Margin="10,0,20,0">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                                         Span="2"
                                                         HorizontalItemSpacing="6"
                                                         VerticalItemSpacing="22"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <Frame Padding="0" CornerRadius="10" HeightRequest="220">
                                                <AbsoluteLayout>
                                                    <Image Source="{Binding MoviePoster}" Aspect="AspectFill"
                                                           AbsoluteLayout.LayoutFlags="All"
                                                           AbsoluteLayout.LayoutBounds="0,0,1,1"></Image>

                                                    <StackLayout  AbsoluteLayout.LayoutFlags="All"
                                                                  AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="10">

                                                        <Frame CornerRadius="50" HasShadow="True" HeightRequest="15" WidthRequest="15"
                                                               BackgroundColor="white" Padding="10" Margin="0" HorizontalOptions="EndAndExpand">
                                                            <Label Text="{Binding RatingStar,StringFormat='{0:F2}'}" 
                                                                   TextColor="black" FontSize="10" FontAttributes="Bold"/>
                                                        </Frame>

                                                        <Frame BackgroundColor="White" CornerRadius="20" Opacity="0.6" 
                                                               VerticalOptions="EndAndExpand" Padding="5">
                                                            <Label Text="{Binding Director}" HorizontalTextAlignment="Center"
                                                                   TextColor="#000000" FontSize="14" FontAttributes="Bold"/>
                                                        </Frame>

                                                    </StackLayout>
                                                </AbsoluteLayout>

                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="MovieHot" CommandParameter="{Binding MovieID}"/>
                                                </Frame.GestureRecognizers>

                                            </Frame>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>


                        </StackLayout>
                    </ScrollView>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Title="Movie" ImageSource="movieIcon" SelectionColor="#000000" TitleFontColor="#a3a0a0">
                <tabView:SfTabItem.Content>
                    <StackLayout BackgroundColor="#ECECEC">

                        <StackLayout HorizontalOptions="FillAndExpand"
                                 HeightRequest="60"
                                 Padding="0,0,0,0" Margin="0,10,0,5">

                            <CollectionView ItemsLayout="HorizontalList"
                                        x:Name="PromotionList2"
                                        HeightRequest="250"
                                        HorizontalScrollBarVisibility="Never"
                                        VerticalOptions="Start">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <StackLayout Padding="10">
                                            <Frame HasShadow="True"
                                                       BackgroundColor="{Binding Genre}"
                                                       Padding="25,10"
                                                       CornerRadius="100"
                                                       BorderColor="LightGray">
                                                <Label Text="{Binding Title}" FontAttributes="Bold"
                                                           TextColor="{Binding Duration}"/>
                                            </Frame>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding Title}" Tapped="Follow2"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>


                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>


                        </StackLayout>


                        <ScrollView BackgroundColor="#ECECEC">
                            <StackLayout Padding="0,20,0,0"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <StackLayout Margin="0">

                                    <CollectionView x:Name="MediaList2" Margin="10,0,10,0">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical"
                                                         Span="1"
                                                         HorizontalItemSpacing="0"
                                                         VerticalItemSpacing="10"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>

                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                                                        <AbsoluteLayout>
                                                            <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0.3,1" 
                                                               Padding="0" CornerRadius="0" HeightRequest="160" 
                                                               HorizontalOptions="StartAndExpand">
                                                                <AbsoluteLayout>
                                                                    <Image Source="{Binding MoviePoster}" Aspect="AspectFill"
                                                                       AbsoluteLayout.LayoutFlags="All"
                                                                       AbsoluteLayout.LayoutBounds="0,0,1,1"></Image>
                                                                </AbsoluteLayout>
                                                            </Frame>

                                                            <StackLayout AbsoluteLayout.LayoutFlags="All"
                                                           AbsoluteLayout.LayoutBounds="1,0,0.7,1" Padding="10,2">

                                                                <StackLayout Orientation="Horizontal" Margin="0">

                                                                    <Label Text="{Binding Title}" TextColor="black" 
                                                                   FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                                                                    <Frame CornerRadius="50" HasShadow="True" HeightRequest="12" WidthRequest="12"
                                                               BackgroundColor="white" Padding="8" Margin="0" HorizontalOptions="EndAndExpand">
                                                                        <Label Text="{Binding RatingStar,StringFormat='{0:F2}'}" 
                                                                   TextColor="black" FontSize="8" FontAttributes="Bold"/>
                                                                    </Frame>

                                                                </StackLayout>

                                                                <Label Text="{Binding Duration}" FontSize="14" TranslationY="-5"/>

                                                                <CollectionView ItemsSource="{Binding Genre}" HeightRequest="30">
                                                                    <CollectionView.ItemsLayout>
                                                                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="5"/>
                                                                    </CollectionView.ItemsLayout>
                                                                    <CollectionView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackLayout>
                                                                                <Frame BackgroundColor="White" CornerRadius="10" Padding="10,5">
                                                                                    <Label Text="{Binding}" FontSize="12"/>
                                                                                </Frame>
                                                                            </StackLayout>
                                                                        </DataTemplate>
                                                                    </CollectionView.ItemTemplate>
                                                                </CollectionView>



                                                                <Label Text="{Binding Director}"
                                                                   TextColor="Black" 
                                                                   FontSize="14" FontAttributes="Bold"/>

                                                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation" MaxLines="2"/>

                                                            </StackLayout>
                                                        </AbsoluteLayout>

                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="MovieHot2" CommandParameter="{Binding MovieID}"/>
                                                        </StackLayout.GestureRecognizers>

                                                    </StackLayout>

                                                    <BoxView BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                                                </StackLayout>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </StackLayout>


                            </StackLayout>
                        </ScrollView>

                    </StackLayout>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Title="Actor" ImageSource="actorIcon" SelectionColor="#000000" TitleFontColor="#a3a0a0">
                <tabView:SfTabItem.Content>
                    <ScrollView BackgroundColor="#ECECEC">
                        <StackLayout Padding="0,20,0,0"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <StackLayout Margin="0" BindingContext="{StaticResource UserVM}">

                                <CollectionView ItemsSource="{Binding ActorAvatar}" Margin="10,0,10,0">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                                         Span="4"
                                                         HorizontalItemSpacing="10"
                                                         VerticalItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <StackLayout>
                                                <StackLayout Padding="0,10,0,10">

                                                    <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                                               Padding="0" CornerRadius="100" HeightRequest="80"  WidthRequest="80"
                                                               HorizontalOptions="StartAndExpand">
                                                        <AbsoluteLayout>
                                                            <Image Source="{Binding ActorImage}" Aspect="AspectFill"
                                                                       AbsoluteLayout.LayoutFlags="All"
                                                                       AbsoluteLayout.LayoutBounds="0,0,1,1"></Image>
                                                        </AbsoluteLayout>
                                                    </Frame>

                                                    <Label Text="{Binding ActorName}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>



                                                </StackLayout>


                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding ActorID}" Tapped="MoveActorMovie"/>
                                                </StackLayout.GestureRecognizers>

                                            </StackLayout>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>


                        </StackLayout>
                    </ScrollView>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Title="User" ImageSource="userIcon" SelectionColor="#000000" TitleFontColor="#a3a0a0">
                <tabView:SfTabItem.Content>
                    <StackLayout BackgroundColor="#ECECEC" BindingContext="{StaticResource UserVM}">

                        <Frame Padding="0" CornerRadius="0" HeightRequest="220">
                            <AbsoluteLayout>
                                <Image Source="background" Aspect="AspectFill"
                                                           AbsoluteLayout.LayoutFlags="All"
                                                           AbsoluteLayout.LayoutBounds="0,0,1,1"></Image>

                                <StackLayout  AbsoluteLayout.LayoutFlags="All"
                                              AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="10">

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <abstractions:CircleImage Aspect="AspectFill"
                                                  WidthRequest="80"
                                                  HeightRequest="80"
                                                  HorizontalOptions="CenterAndExpand"
                                                  Source="{Binding UserAvatar}">

                                        </abstractions:CircleImage>

                                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                            <Label Text="{Binding UserFullname}" FontAttributes="Bold" TextColor="Black"
                                                   HorizontalTextAlignment="Center" FontSize="18"/>
                                            <Label Text="{Binding UserEmail}"
                                                   TextColor="Black" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </AbsoluteLayout>

                        </Frame>

                        <StackLayout>

                            <Grid Margin="20,15,20,15" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Row="0" Grid.Column="0"
                                                         VerticalOptions="CenterAndExpand">
                                    <Label Text="Issue Tickets" FontSize="14"
                                                       VerticalTextAlignment="Center"
                                                       TextColor="#404040">

                                    </Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                    <Image Source="iconsarrowright"
                                                       Aspect="AspectFill"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                                       WidthRequest="20"></Image>
                                </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Ticket"/>
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Margin="10,0,10,0" BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                            <Grid Margin="20,15,20,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.Row="0" Grid.Column="0"
                                                         VerticalOptions="CenterAndExpand">
                                    <Label Text="Sign Out" FontSize="14"
                                                       VerticalTextAlignment="Center"
                                                       TextColor="#404040"></Label>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                    <Image Source="iconsarrowright"
                                                       Aspect="AspectFill"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                                       WidthRequest="20"></Image>
                                </StackLayout>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Signout"/>
                                </Grid.GestureRecognizers>

                            </Grid>


                        </StackLayout>


                    </StackLayout>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>

    </ContentPage.Content>
</ContentPage>