Last Assignment/Cinema/Cinema/Cinema/View/SeatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="Cinema.View.SeatPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ECECEC">

            <StackLayout HorizontalOptions="FillAndExpand" Margin="20,20,0,0" Orientation="Horizontal">

                <Image Source="iconarrowleft2Black" WidthRequest="20" HeightRequest="20"
                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="HallName"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" Margin="11,0,0,0" FontSize="17" FontFamily="CA" 
                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>

                <!--<button:SfButton Text="Confirm" CornerRadius="3" HeightRequest="40" 
                             BackgroundColor="#E14545" FontAttributes="Bold" Padding="20,0"
                             Margin="10,0,10,0" Clicked="CheckOut">

                </button:SfButton>-->

                <!--<Button Text="Confirm" CornerRadius="3" HeightRequest="40" 
                             BackgroundColor="#E14545" FontAttributes="Bold" Padding="20,0"
                             Margin="10,0,10,0" Clicked="CheckOut">

                </Button>-->

                <Image Source="ConfirmIcon.png" WidthRequest="33" HeightRequest="33" Margin="0,0,20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CheckOut"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>



            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  x:Name="MyGrid" Padding="20,40"
                  ColumnSpacing="10" RowSpacing="10">


            </Grid>

            <StackLayout Margin="0,10,0,30">
                <Grid>
                    <Path Stroke="Black"
              StrokeThickness="10"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <BezierSegment Point1="0,0" Point2="170,100" Point3="350,0" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>